spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.level.org.hibernate.SQL=DEBUG


#spring.datasource.url=jdbc:mysql://localhost:3306/social_network?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.show-sql=true
#spring.h2.console.enabled=true

#enables prometheus endpoint
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
spring.security.user.name=${PROMETHEUS_USERNAME}
spring.security.user.password=${PROMETHEUS_ADMINPASSWORD}

spring.mvc.hiddenmethod.filter.enabled=true